---
- name: Loop Example 2
  hosts: localhost
  gather_facts: no
  tasks:
    - name: Loop Example with another Module
      command: "echo @ {{ item }}"
      loop: [0,1,2,3,4,5,6,7,7,8]
      when: item > 5
