---
- name: Dictionary Variable
  hosts: localhost
  gather_facts: false
  vars:
    fruits:
      apply: 100
      kiwi: 90
      orange: 40
      banana: 60
  tasks:
    - name: Printing all values of Dictionary
      debug:
        var: fruits
    - name: Accessing particular key from Dictionary using dot notation
      debug:
        msg: "This is bananas price {{ fruits.banana }}"
    - name: Accessing particular key from Dictionary using array notation
      debug:
        msg: "This is orange price {{ fruits['orange'] }}"
      register: output_orange
    - name: orange price Printing
      debug:
        var: output_orange

