---
- name: List Variable
  hosts: localhost
  gather_facts: no
  become: true
  vars:
    fruits:
      - apple
      - banana
      - grapes
      - kiwi
  tasks:
    - name: Print Lists Variable
      debug:
        var: fruits
